# Photo-Based-Clothing-Measurements

./: .gitignore  CMakeLists.txt  Dockerfile  Photo-Based-Clothing-Measurements.sln  Photo-Based-Clothing-Measurements.vcxproj  Photo-Based-Clothing-Measurements.vcxproj.filters  README.md  extractClothsFromBackground.h  index.php  jsonxx.cc  jsonxx.h  libs.h  local.properties  log.txt  main.cpp  my-release-key.keystore  nginx.conf  photoBasedClothingMeasurements.h  recCorners.h  recDetect.h  rectCorners.h  settings.gradle  test.html  union.h
Debug/: Photo-Based-Clothing-Measurements.ilk  vc142.idb
Debug/Photo-Ba.3A92ACBF.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Photo-Based-Clothing-Measurements.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/vn/zalora/photo_based_clothing_measurements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: extractClothsFromBackground.h  native-lib.cpp  photoBasedClothingMeasurements.h  recCorners.h  recDetect.h
app/src/main/java/com/vn/zalora/photo_based_clothing_measurements/: MainActivity.java  ShowResultActivity.java
app/src/main/res/layout/: activity_main.xml  layout_show_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vn/zalora/photo_based_clothing_measurements/: ExampleUnitTest.java
application/config/: autoload.php  config.php  database.php  doctypes.php  foreign_chars.php  mimes.php  params.php  routes.php  smileys.php  user_agents.php
application/controllers/: api.php
application/libraries/: Aws3.php
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary3410/: build.gradle
system/core/: Benchmark.php  CodeIgniter.php  Common.php  Config.php  Controller.php  Exceptions.php  Hooks.php  Input.php  Lang.php  Loader.php  Model.php  Output.php  Router.php  Security.php  URI.php  Utf8.php
system/database/: DB.php  DB_active_rec.php  DB_cache.php  DB_driver - Copy.php  DB_driver.php  DB_forge.php  DB_result.php  DB_utility.php
system/helpers/: array_helper.php  captcha_helper.php  cookie_helper.php  date_helper.php  directory_helper.php  download_helper.php  email_helper.php  file_helper.php  form_helper.php  html_helper.php  inflector_helper.php  language_helper.php  number_helper.php  path_helper.php  security_helper.php  smiley_helper.php  (+5 more)
(+203 files in other folders)
